# CoachNotes

./: README.md  build.gradle  settings.gradle  ~$ТАБЕЛЬ.docx  ТАБЕЛЬ.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/hryasch/coachnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hryasch/coachnotes/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/hryasch/coachnotes/application/: App.kt  GlobalSettings.kt
app/src/main/java/ru/hryasch/coachnotes/common/: EditCoachBaseParamsElement.kt
app/src/main/java/ru/hryasch/coachnotes/common/view/: HideKeyboardSpinner.kt
app/src/main/java/ru/hryasch/coachnotes/converters/: JournalUiConverters.kt
app/src/main/java/ru/hryasch/coachnotes/di/: AppComponent.kt  AppModule.kt  ChannelsModule.kt  DbModule.kt  GroupsModule.kt  GroupsStuffModule.kt  JournalAppModule.kt  JournalModule.kt  JournalRepositoryModule.kt  JournalStuffModule.kt  PeopleModule.kt  RepositoriesModule.kt  ToolsModule.kt
app/src/main/java/ru/hryasch/coachnotes/fragments/: GroupEditView.kt  GroupView.kt  GroupsView.kt  HomeView.kt  JournalView.kt  MainView.kt  PeopleView.kt  PersonEditView.kt  PersonView.kt
app/src/main/java/ru/hryasch/coachnotes/fragments/api/: GroupsView.kt  HomeFragment.kt  HomeView.kt  JournalView.kt  PeopleView.kt  PersonView.kt
app/src/main/java/ru/hryasch/coachnotes/fragments/impl/: GroupEditFragment.kt  GroupInfoFragment.kt  GroupListFragment.kt  HomeFragment.kt  HomeFragmentImpl.kt  JournalGroupFragment.kt  MainFragment.kt  PeopleListFragment.kt  PersonEditFragment.kt  PersonInfoFragment.kt  PersonListFragment.kt  TabPersonCommonInfoFragment.kt
app/src/main/java/ru/hryasch/coachnotes/groups/: GroupMembersAdapter.kt  GroupsAdapter.kt
app/src/main/java/ru/hryasch/coachnotes/groups/data/: ScheduleDayAdapter.kt  ScheduleDayHolder.kt
app/src/main/java/ru/hryasch/coachnotes/groups/presenters/: GroupEditPresenter.kt  GroupPresenter.kt  GroupsPresenter.kt
app/src/main/java/ru/hryasch/coachnotes/home/: HomePresenter.kt
app/src/main/java/ru/hryasch/coachnotes/home/data/: HomeButtons.kt  HomeSchedule.kt  HomeScheduleCell.kt
app/src/main/java/ru/hryasch/coachnotes/home/impl/: HomePresenterImpl.kt
app/src/main/java/ru/hryasch/coachnotes/journal/: Journal.kt  JournalModel.kt  TableAdapter.kt  TableModel.kt  TableViewClickListener.kt
app/src/main/java/ru/hryasch/coachnotes/journal/presenters/: JournalPresenter.kt
app/src/main/java/ru/hryasch/coachnotes/journal/table/: JournalModel.kt  TableAdapter.kt  TableModel.kt  TableViewClickListener.kt
app/src/main/java/ru/hryasch/coachnotes/journal/viewholders/: CellViewHolder.kt  ColumnHeaderViewHolder.kt  RowHeaderViewHolder.kt
app/src/main/java/ru/hryasch/coachnotes/main/: MainPresenter.kt
app/src/main/java/ru/hryasch/coachnotes/main/adapters/: CustomMainAdapter.kt
app/src/main/java/ru/hryasch/coachnotes/main/impl/: MainPresenterImpl.kt
app/src/main/java/ru/hryasch/coachnotes/main/view/: NoScrollViewPager.kt
app/src/main/java/ru/hryasch/coachnotes/people/: PeopleAdapter.kt  PersonParamsAdapter.kt  PersonRelativesAdapter.kt
app/src/main/java/ru/hryasch/coachnotes/people/data/: RelativeInfoHolder.kt  RelativePhoneHolder.kt
app/src/main/java/ru/hryasch/coachnotes/people/presenters/: PeoplePresenter.kt  PersonEditPresenter.kt  PersonPresenter.kt
app/src/main/res/drawable/: fake_disabled.xml  fake_outlined.xml  fake_outlined_accent.xml  fake_outlined_error.xml  home_schedule_box.xml  ic_account_arrow_left.xml  ic_account_arrow_right.xml  ic_account_multiple_remove.xml  ic_account_search.xml  ic_add_photo.xml  ic_baseline_texture_24.xml  ic_group.xml  ic_microsoft_word.xml  ic_money_active.xml  ic_money_inactive.xml  ic_no_journal_data.xml  ic_phone_plus.xml  ic_share.xml  ic_user_group.xml  item_label_background.xml  journal_select.xml  schedule_day_background.xml  splash_icon.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_group.xml  card_group_members.xml  card_group_params.xml  card_group_preview.xml  card_today_schedule.xml  dialog_add_person_to_group.xml  dialog_delete_group.xml  dialog_edit_coach_base_params.xml  dialog_found_similar_group.xml  dialog_found_similar_person.xml  dialog_journal_month_year_picker.xml  element_edit_coach_base_params.xml  element_edit_person_relative_phone.xml  element_group_edit_common.xml  element_group_edit_schedule.xml  element_group_members.xml  element_group_params.xml  element_home_menu.xml  element_home_today_schedule.xml  element_journal_table_cell.xml  element_journal_table_column_header.xml  element_journal_table_corner.xml  element_journal_table_row_header.xml  element_person_common_info.xml  element_person_edit_birthday.xml  element_person_edit_common.xml  element_person_edit_group.xml  element_person_edit_parents.xml  element_person_edit_relative_info.xml  element_person_header.xml  element_person_info_parent_phone.xml  element_person_params.xml  element_person_parent_info.xml  element_person_tags.xml  element_single_parent_info.xml  empty_view_default.xml  fragment_add_new_group.xml  fragment_add_new_person.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  groups_menu.xml  journal_menu.xml  people_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_overview_sample.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ru/hryasch/coachnotes/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/hryasch/coachnotes/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/ru/hryasch/coachnotes/domain/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/hryasch/coachnotes/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/res/values/: strings.xml
repository/src/test/java/ru/hryasch/coachnotes/repository/: ExampleUnitTest.kt
(+85 files in other folders)
