// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript 
{
    repositories 
    {
        google()
        jcenter()
        maven
        {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }

    ext
    {
        kotlin_version = '1.3.61'
        gradle_varsion = '3.6.1'

        junit_version = '4.12'
        junitImpl_version = '1.1.1'
        espresso_version = '3.2.0'

        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        ktxcore_version = '1.2.0'
        material_version = '1.2.0-alpha02'
        viewpager2_version = '1.0.0'

        circularimageview_version = '4.2.0'
        spinner_version = '1.0.4'
        tableview_version = '0.8.9'
        fakeit_version = "v0.4"

        coroutines_version = '1.3.3'
        easypermission_version = '3.8'
        kandroid_version = '0.8.8@aar'
        moxy_version = '2.1.1'
        koin_version = '2.1.1'
        realm_version = '7.0.0-beta-SNAPSHOT'
        realm_ext_version = "2.5.0"
        poiVersion = '3.17'
        poiType = "extended"
        permissions_version = "3.8"
    }

    dependencies
    {
        classpath "com.android.tools.build:gradle:$gradle_varsion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
