// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript 
{
    repositories 
    {
        google()
        jcenter()
    }

    ext
    {
        kotlin_version = '1.3.61'
        gradle_varsion = '3.5.3'

        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        ktxcore_version = '1.2.0'

        easypermission_version = '3.8'
        kandroid_version = "0.8.8@aar"
        moxy_version = '2.1.1'
        dagger_version = '2.17'
    }

    dependencies
    {
        classpath "com.android.tools.build:gradle:$gradle_varsion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
    }
}

task clean(type: Delete){
    delete rootProject.buildDir
}
