// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript 
{
    repositories 
    {
        google()
        jcenter()
    }

    ext
    {
        // General
        kotlin_version = '1.3.72'
        ktxcore_version = '1.3.2'
        gradle_varsion = '4.1.1'
        gradle_plugin_version = '1.3.72'
        nav_version = "2.3.1"
        coroutines_version = '1.3.3'

        // Test stuff
        junit_version = '4.13'
        junitImpl_version = '1.1.2'
        espresso_version = '3.3.0'

        // UI
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.4'
        circularimageview_version = '4.2.0'
        material_version = '1.2.0-alpha02'
        material_spinner_version = '1.4.1'
        spinner_version = '1.0.4'
        week_view_version = '4.1.6'
        masked_edit_text_version = '1.1.1'

        // Components
        viewpager2_version = '1.0.0'
        tableview_version = '0.8.9'
        snack_progressbar_version = "6.2.1"
        smooth_bottom_bar_version = "1.7.6"

        // DI
        koin_version = '2.1.5'

        // Fake data
        //faker_version = "1.0.2"

        // Permissions
        easypermission_version = '3.8'
        permissions_version = "3.8"

        // Moxy
        moxy_version = '2.1.1'

        // Realm (DB)
        realm_version = '7.0.5'
        realm_ext_version = "2.5.0"

        // POI (Microsoft office exporter)
        poiVersion = '3.17'
        poiType = "extended"

        // Java8 support
        java8_support_version = '1.0.10'

        // Others
        kandroid_version = '0.8.7@aar'
    }

    dependencies
    {
        classpath "com.android.tools.build:gradle:$gradle_varsion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
