// Default plugins
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Custom plugins
apply plugin: 'kotlin-kapt'

android
{
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig
    {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0-openBeta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions
    {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions
    {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies
{
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Tests stuff
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junitImpl_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktxcore_version"

    // KAndroid
    implementation "com.pawegio.kandroid:kandroid:$kandroid_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"

    // Java8 support
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$java8_support_version"
}
