// Default plugins
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Custom plugins
apply plugin: 'kotlin-kapt'

android
        {
            compileSdkVersion 29
            buildToolsVersion "29.0.3"
            defaultConfig
                    {
                        applicationId "ru.hryasch.coachnotes"
                        minSdkVersion 21
                        targetSdkVersion 29
                        versionCode 1
                        versionName "1.0"
                        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    }

            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                }
                    }

            compileOptions
                    {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                    }
        }

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])

            // Tests stuff
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            testImplementation "junit:junit:$junit_version"
            androidTestImplementation "androidx.test.ext:junit:$junitImpl_version"
            androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

            // Kotlin
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

            // Kotlin Coroutines
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

            // AndroidX
            implementation "androidx.appcompat:appcompat:$appcompat_version"
            implementation "androidx.core:core-ktx:$ktxcore_version"
            implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

            // Easy runtime permissions
            implementation "com.nabinbhandari.android:permissions:$easypermission_version"

            // Moxy
            implementation "com.github.moxy-community:moxy:$moxy_version"
            implementation "com.github.moxy-community:moxy-androidx:$moxy_version"
            kapt "com.github.moxy-community:moxy-compiler:$moxy_version"

            // Dagger
            implementation "com.google.dagger:dagger:$dagger_version"
            kapt "com.google.dagger:dagger-compiler:$dagger_version"

            // KAndroid
            implementation "com.pawegio.kandroid:kandroid:$kandroid_version"

            // Circular Image View
            implementation "com.mikhaellopez:circularimageview:$circularimageview_version"

            implementation project(path: ':domain')
        }
