// Default plugins
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Custom plugins
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'
apply plugin: 'realm-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

android
{
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig
    {
        applicationId "ru.hryasch.coachnotes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes
    {
        release
        {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions
    {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions
    {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

dependencies
{
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Tests stuff
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junitImpl_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktxcore_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Easy runtime permissions
    implementation "com.nabinbhandari.android:permissions:$easypermission_version"

    // Moxy
    implementation "com.github.moxy-community:moxy:$moxy_version"
    implementation "com.github.moxy-community:moxy-androidx:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    // KAndroid
    implementation "com.pawegio.kandroid:kandroid:$kandroid_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Circular Image View
    implementation "com.mikhaellopez:circularimageview:$circularimageview_version"

    // Material
    implementation "com.google.android.material:material:$material_version"
    implementation "com.github.tiper:MaterialSpinner:$material_spinner_version"

    // Spinner
    implementation "com.github.skydoves:powerspinner:$spinner_version"

    // TableView
    //implementation "com.evrencoskun.library:tableview:$tableview_version"
    implementation "com.github.Andrey-Morenkov:tableview:0.8.9.fix-SNAPSHOT"

    // Custom bottom navigation
    //implementation 'com.fxn769:bubbletabbar:1.0.5'
    implementation "com.github.ibrahimsn98:SmoothBottomBar:$smooth_bottom_bar_version"

    // Masked edit text
    implementation "ru.tinkoff.decoro:decoro:$masked_edit_text_version"

    // Permissions
    implementation "com.nabinbhandari.android:permissions:$permissions_version"

    // SnackProgressBar
    implementation "com.github.tingyik90:snackprogressbar:$snack_progressbar_version"

    // Week view (schedule calendar view)
    implementation "com.github.Andrey-Morenkov:Android-Week-View:master-SNAPSHOT"

    // Java8 support
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$java8_support_version"

    implementation project(path: ':domain')
    implementation project(path: ':repository')
}
