<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.hryasch.coachnotes.fragments.impl.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_journalGroupFragment"
            app:destination="@id/journalGroupFragment"
            app:enterAnim="@anim/slide_in_right_custom"
            app:exitAnim="@anim/slide_out_left_custom"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment"
            app:enterAnim="@anim/slide_in_right_custom"
            app:exitAnim="@anim/slide_out_left_custom"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_groupEditFragment"
            app:destination="@id/groupEditFragment"
            app:enterAnim="@anim/slide_in_right_custom"
            app:exitAnim="@anim/slide_out_left_custom"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_personInfoFragment"
            app:destination="@id/personInfoFragment"
            app:enterAnim="@anim/slide_in_right_custom"
            app:exitAnim="@anim/slide_out_left_custom"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_personEditFragment"
            app:destination="@id/personEditFragment"
            app:enterAnim="@anim/slide_in_right_custom"
            app:exitAnim="@anim/slide_out_left_custom"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="ru.hryasch.coachnotes.fragments.impl.GroupInfoFragment"
        android:label="GroupInfoFragment"
        tools:layout="@layout/fragment_group_info">
        <action
            android:id="@+id/action_groupInfoFragment_to_groupEditFragment"
            app:destination="@id/groupEditFragment"
            app:enterAnim="@anim/slide_in_right_custom"
            app:exitAnim="@anim/slide_out_left_custom"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_groupInfoFragment_to_personInfoFragment"
            app:destination="@id/personInfoFragment"
            app:enterAnim="@anim/slide_in_right_custom"
            app:exitAnim="@anim/slide_out_left_custom"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <argument
            android:name="groupData"
            app:argType="ru.hryasch.coachnotes.domain.group.data.Group" />
        <action
            android:id="@+id/action_groupInfoFragment_to_journalGroupFragment"
            app:destination="@id/journalGroupFragment"
            app:enterAnim="@anim/slide_in_right_custom"
            app:exitAnim="@anim/slide_out_left_custom"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_groupInfoFragment_to_personEditFragment"
            app:destination="@id/personEditFragment"
            app:enterAnim="@anim/slide_in_right_custom"
            app:exitAnim="@anim/slide_out_left_custom"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/groupEditFragment"
        android:name="ru.hryasch.coachnotes.fragments.impl.GroupEditFragment"
        android:label="GroupEditFragment"
        tools:layout="@layout/fragment_edit_group">
        <argument
            android:name="groupData"
            app:argType="ru.hryasch.coachnotes.domain.group.data.Group"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/personEditFragment"
        android:name="ru.hryasch.coachnotes.fragments.impl.PersonEditFragment"
        android:label="PersonEditFragment"
        tools:layout="@layout/fragment_edit_person">
        <argument
            android:name="personData"
            app:argType="ru.hryasch.coachnotes.domain.person.data.Person"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/personInfoFragment"
        android:name="ru.hryasch.coachnotes.fragments.impl.PersonInfoFragment"
        android:label="PersonInfoFragment"
        tools:layout="@layout/fragment_person_info">
        <action
            android:id="@+id/action_personInfoFragment_to_personEditFragment"
            app:destination="@id/personEditFragment"
            app:enterAnim="@anim/slide_in_right_custom"
            app:exitAnim="@anim/slide_out_left_custom"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <argument
            android:name="personData"
            app:argType="ru.hryasch.coachnotes.domain.person.data.Person" />
    </fragment>
    <fragment
        android:id="@+id/journalGroupFragment"
        android:name="ru.hryasch.coachnotes.fragments.impl.JournalGroupFragment"
        android:label="JournalGroupFragment"
        tools:layout="@layout/fragment_journal">
        <argument
            android:name="groupData"
            app:argType="ru.hryasch.coachnotes.domain.group.data.Group" />
    </fragment>
</navigation>