<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:civ_border="false"
        app:civ_border_width="0dp"
        app:civ_circle_color="#1A000000"
        app:civ_shadow="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_sample"
        tools:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/personInfoTextViewNameSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="9dp"
        android:includeFontPadding="false"
        android:text="@string/person_header_name_surname_sample"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/circularImageView"
        app:layout_constraintTop_toTopOf="@+id/circularImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/personInfoImageViewIsPaid"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/personInfoTextViewNameSurname"
        app:layout_constraintStart_toEndOf="@+id/personInfoTextViewNameSurname"
        app:layout_constraintTop_toTopOf="@+id/personInfoTextViewNameSurname"
        app:srcCompat="@drawable/ic_money_active" />

    <TextView
        android:id="@+id/personInfoTextViewPatronymic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/person_header_patronymic_sample"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/personInfoTextViewNameSurname"
        app:layout_constraintTop_toBottomOf="@+id/personInfoTextViewNameSurname"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/personInfoTextViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="@string/person_header_age_sample"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/circularImageView"
        app:layout_constraintStart_toStartOf="@+id/personInfoTextViewPatronymic" />

    <TextView
        android:id="@+id/personInfoTextViewGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/person_header_group_sample"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/personInfoTextViewAge" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/personInfoTextViewAge"
        app:layout_constraintStart_toEndOf="@+id/personInfoTextViewAge"
        app:layout_constraintTop_toTopOf="@+id/personInfoTextViewAge" />

</androidx.constraintlayout.widget.ConstraintLayout>