<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorPrimaryDarkHighlight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_indent">

        <TextView
            android:id="@+id/personInfoTextViewParentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/single_parent_info_full_name_sample"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/personInfoTextViewParentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/single_parent_info_type_sample"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personInfoRecyclerViewParentPhoneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/element_person_info_parent_phone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>