<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/general"
        android:textSize="@dimen/default_subtitle_text_size" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_indent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/default_indent"
        android:layout_marginBottom="@dimen/default_indent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:helperText="@string/required_helper"
            app:helperTextTextColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/groupEditTextInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_group_screen_group_name_label" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.tiper.MaterialSpinner
            android:id='@+id/groupEditSpinnerPaymentType'
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/group_param_payment_method"
            app:boxBackgroundMode="outline"
            app:helperText="@string/required_helper"
            app:helperTextTextColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInput1"
            app:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/groupEditSpinnerPaymentType">

            <com.tiper.MaterialSpinner
                android:id='@+id/groupEditSpinnerAge1'
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundMode="outline"
                app:helperText="@string/required_helper"
                app:helperTextTextColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                app:spinnerMode="dropdown" />

            <com.tiper.MaterialSpinner
                android:id='@+id/groupEditSpinnerAge2'
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundMode="outline"
                app:helperTextTextColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                app:spinnerMode="dropdown" />

            <com.tiper.MaterialSpinner
                android:id='@+id/groupEditSpinnerAgeType'
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/group_edit_screen_age_type"
                app:boxBackgroundMode="outline"
                app:helperTextTextColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                app:spinnerMode="dropdown" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>