<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/groupEditToolbar"
        style="@style/DefaultToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/group_edit_screen_toolbar_title">

        <com.google.android.material.button.MaterialButton
            style="@style/FilledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:text="@string/create" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:tint="@color/colorPrimaryLight"
                app:srcCompat="@drawable/ic_user_group"
                tools:srcCompat="@drawable/ic_user_group" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/groupEditButtonRemoveGroup"
                style="@style/OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/default_indent"
                android:layout_marginEnd="32dp"
                android:text="@string/group_edit_screen_delete_group"
                android:textColor="@color/colorJournalAbsenceGeneral"
                app:strokeColor="@color/colorJournalAbsenceGeneral" />

            <include
                layout="@layout/element_group_edit_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_indent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.google.android.material.appbar.AppBarLayout>