<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppThemeDarkStatusBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbarGroupsScreen"
            layout="@layout/toolbar_with_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="@color/colorPrimaryLight"
            app:title="@string/groups_screen_toolbar_title"
            app:titleTextColor="@color/colorText" />

        <ImageButton
            android:id="@+id/buttonGroupsScreenAddGroup"
            style="@style/ToolbarImageButton"
            android:layout_gravity="center|end"
            app:srcCompat="@drawable/ic_group_add" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGroupsScreenGroupsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="735dp"
            tools:listitem="@layout/card_group_preview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>