<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/journalToolbar"
        style="@style/DefaultToolbar.WithBackButton"
        app:title="Название группы" />

    <LinearLayout
        android:id="@+id/journalContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/journalButtonPrevPeriod"
                style="@style/TransparentBackgroundImageButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_left" />

            <TextView
                android:id="@+id/journalTextViewPeriod"
                style="@style/ViewWithRipple"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/group_journal_screen_date_sample"
                android:textAlignment="center"
                android:textSize="@dimen/default_subtitle_text_size" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/journalButtonNextPeriod"
                style="@style/TransparentBackgroundImageButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_right" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/journalNoData"
                layout="@layout/empty_view_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/journalLoading"
                style="@android:style/Widget.Material.Light.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat" />

            <TextView
                android:id="@+id/journalNoPeople"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="Нет учеников в группе"
                android:textAlignment="center"
                android:textSize="24sp" />

            <com.evrencoskun.tableview.TableView
                android:id="@+id/journalTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                app:column_header_height="@dimen/journal_table_column_header_height"
                app:row_header_width="@dimen/journal_table_row_header_width"
                app:selected_color="@color/colorJournalSelected"
                app:separator_color="@color/colorJournalSeparator"
                app:shadow_color="@color/colorJournalSelectedShadow"
                app:unselected_color="@color/colorJournalBackground" >

            </com.evrencoskun.tableview.TableView>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>