<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar_only_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editPersonButtonEditOrCreate"
            style="@style/FilledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:text="@string/create" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circularImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_indent"
                android:tint="@color/colorPrimaryLight"
                app:civ_border="false"
                app:civ_border_width="0dp"
                app:civ_circle_color="@android:color/transparent"
                app:civ_shadow="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar_sample"
                tools:srcCompat="@drawable/ic_person" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/personEditButtonRemovePerson"
                style="@style/OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/default_indent"
                android:layout_marginEnd="32dp"
                android:text="@string/person_edit_screen_delete_person"
                android:textColor="@color/colorJournalAbsenceGeneral"
                app:strokeColor="@color/colorJournalAbsenceGeneral" />

            <include
                layout="@layout/element_person_edit_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_indent" />

            <include
                layout="@layout/element_person_edit_parents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_indent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.google.android.material.appbar.AppBarLayout>